*,*::before,*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 1.1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.toolbar {
    margin-left: 20px;
    height: 700px;
    border:groove;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40px,60px));
    background-color: rgb(231, 231, 231);
    grid-gap: 0.3rem;
    padding: 1.3rem;
    justify-content: flex-start;
    align-items: center;
}
.tool-items{
    background-color: rgb(27, 26, 26);
     padding-top: .6rem;
     padding-bottom:.6rem;
    cursor: pointer;
    color: #ffff;
}
.tool-items:hover{
    box-shadow: none;
    background-color: #6b5e5e;

}
.center{
     display: flex;
     justify-content: center;
     
}
.editor {
    width:1000px;
    height: 600px;
    float: right;
    margin: 1rem;
    padding: 40px;
    font-size: 1.2rem;
    box-shadow: 0 .1rem .4rem black;
    border: 1px solid black;
    overflow-y: auto;
}

.getcontent{
    white-space: pre;
    width: 80vw;
    background-color: rgb(255, 255, 255);
    overflow-wrap: break-word;
    overflow: auto;
    padding: 1rem;
    display: none;
    margin-top: 1rem;
    box-shadow: .1rem .1rem .5rem rgb(255, 255, 255);
    border: 1px solid rgb(0, 0, 0);
}
.btn{
      padding: .5rem;
      background-color: #7e1111;
      margin-right: 1rem;
      color: #fffffc;
      letter-spacing: .1rem;
      font-size: 1rem;
      border-radius: .2rem;
      cursor: pointer;
      outline: none;
      box-shadow: 0 .4rem .4rem black;
      transition: all .3s;
}

.btn:hover{
      background-color: #7e1111d0;
      box-shadow: 0 .1rem .1rem black;
}
img{
    width: 60px;
    height: 60px;
    margin-top: .4rem;
    
}
label {
    margin-left: 0.04rem;
    padding-left:.7rem
}
